{
  "name": "getprimes",
  "version": "1.0.0",
  "description": "Function that returns prime numbers between 0 and n",
  "main": "getprimes.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
